@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	h1
		font-size: 32px
	h2
		font-size: 28px
	h3
		font-size: 20px
	h4
		font-size: 16px
	h5
		font-size: 14px
	p
		font-size: 12px
	ul li
		font-size: 12px

	.item-container
		.e-item
			max-height: 260px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.item-container
		.e-item
			max-height: 200px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.resume .left
		border: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.examples-navigation .nav-item
		margin: 0 5px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

