@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
h1
	font-size: 36px
h2
	font-size: 32px
h3
	font-size: 24px
h4
	font-size: 18px
h5
	font-size: 16px
p
	font-size: 14px
li
	font-size: 14px
a
	cursor: pointer
.img-responsive
	display: block
	max-width: 100%
	height: auto
.accent
	color: $accent
header
	position: relative
	width: 100vw
	height: 100vh
	background-size: cover
	background-position-x: center
	background-attachment: fixed
	background-repeat: no-repeat
	portfolio-header
		position: relative
	.logo
		position: absolute
		top: 25px
		left: 0px
.header
	background-image: url('../img/bg.jpg')
section
	padding: 70px 0 90px
	width: 100%
	float: left
	position: relative
	.section-header
		text-transform: uppercase
		text-align: center
		.divider
			margin: 50px auto 110px
			border-bottom: 1px solid #000
			width: 15%
	.section-content
		color: #888

.logo img
	width: 75px
.icon-container
	z-index: -1
	width: 46px
	position: absolute
	left: -8px
	top: -11px
	height: 46px
	background-color: #000
.nav-icon1
	z-index: 100
	display: block
	width: 30px
	height: 22.5px
	position: fixed
	top: 50px
	right: 50px
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	cursor: pointer
	span
		display: block
		position: absolute
		height: 4px
		width: 100%
		background: #fff
		border-radius: 5px
		opacity: 1
		left: 0
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 9px
		&:nth-child(3)
			top: 18px
	&.open span
		&:nth-child(1)
			top: 9px
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			-o-transform: rotate(135deg)
			transform: rotate(135deg)
		&:nth-child(2)
			opacity: 0
			left: -60px
		&:nth-child(3)
			top: 9px
			-webkit-transform: rotate(-135deg)
			-moz-transform: rotate(-135deg)
			-o-transform: rotate(-135deg)
			transform: rotate(-135deg)

.nav-mnu
	width: 100%
	height: 100%
	display: block
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 50
	position: fixed
	top: 0
	right: 0
	.mnu-list
		list-style-type: none
		text-align: center
		margin-top: 150px
		li
			padding-top: 15px
		a
			color: #fff
			text-decoration: none
			transition: .3s
			&:hover
				color: $accent

.nav-animation.ng-enter
	animation: .6s fade-in
	z-index: 100


.nav-animation.ng-leave
	animation: .6s fade-out
	z-index: 99

@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1

@keyframes fade-out
	from
		opacity: 1
	to
		opacity: 0

.top-wrapper	
	width: 100vw
	height: 100vh
	text-align: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-transform: uppercase
	h1
		color: #fff
		border: 4px solid #fff
		padding: 10px 25px
	p
		color: #fff
		font-size: 14px
		letter-spacing: 1px
.about
	.section-content
		h4
			text-transform: uppercase
			text-align: center
			font-size: 16px
			letter-spacing: 3px
		h5
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: bold
			margin-top: 35px
		p
			margin-top: 35px
		.my-photo
			width: 220px
			height: 220px
			margin: 50px auto
			background-image: url('../img/myPhoto.jpg')
			border-radius: 50%
			background-size: 170%
			background-position: 82% 32%
		ul
			margin-top: 35px
			list-style-type: none
			padding-left: 0
			li
				margin-top: 10px
.resume
	background-color: #fafafa
	.resume-icon
		font-size: 44px
		margin: 20px 0
	.right
		text-align: left
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
	.year
		background-color: $accent
		width: max-content
		padding: 0 15px
		color: #fff
		display: inline-block
	.resume-descr
		margin: 15px 0
	p
		color: $text
	strong
		text-transform: uppercase
		margin-left: 6px
.examples-navigation
	width: 100%
	text-transform: uppercase
	.nav-item
		margin: 0 20px
		padding: 0 10px 2px
		cursor: pointer
		transition: .2s
		&:hover
			border-bottom: 2px solid $accent
		&.active
			border-bottom: 2px solid $accent
.item-container
	width: 100%
	margin-top: 35px
	.e-item
		background-color: #888
		padding: 0 !important
		max-height: 280px
		position: relative
		overflow: hidden
		transition: .5s
		&:hover img
			filter: brightness(.2)
		img
			transition: .5s
			width: 100%
			max-height: 100%
		.modal-content
			text-align: center
			padding-top: 20px
			h3
				margin-bottom: 15px
			p
				margin-bottom: 15px
				color: #888
			&:hover img
				filter: brightness(1)
			h3:hover img
				filter: brightness(1)
			img:hover
				filter: brightness(1)

		.item-cont
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			color: #fff
			opacity: 0
			transition: .4s
			a
				text-decoration: none
				color: #fff
				display: block
				border: 1px solid #fff
				padding: 2px 10px
				&:hover
					color: $accent
					border: 1px solid $accent
			&:hover
				opacity: 1
.contacts
	background-color: #fafafa
	.contact-box
		margin-bottom: 30px
		text-align: left
		.contact-icon
			color: $accent
			font-size: 30px
		p
			color: #888
		a
			color: #888888
			cursor: pointer
			text-decoration: none
			&:hover
				color: #000
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
		background-color: $accent
		cursor: pointer
		&:hover
			background-color: #888
.form-group
	display: block
	margin-bottom: 20px
	color: #888
	span
		color: $accent
	input, textarea, select
		display: block
		width: 100%
		border: 1px solid #CCCCCC
		text-indent: 12px
		line-height: 40px
		margin-top: 5px
		background-color: transparent
		font-size: 12px
footer
	margin-top: 45px
	.social-wrap
		list-style-type: none
		li
			display: inline-block
			font-size: 18px
			margin-left: 10px
			a
				color: #000
				&:hover
					color: $accent
.modal-wrap
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .4)
	z-index: 999
	overflow: scroll
	.close-modal
		position: absolute
		right: 2%
		top: 0%
		color: #000
		&:hover
			color: $accent

forms
	form
		margin-top: 10%
		.form-group
			color: #fff
			input::-webkit-input-placeholder
				color: #fff
		md-input-container
			md-select
				color: #fff
				&::-webkit-input-placeholde
					color: #fff
		.selectsreen
				margin: 0 30px
				border-radius: 5px
		.show-difference
			margin-top: 30px
			.resultView
				span
					background-color: transparent
.lightgreen
	background-color: lightgreen
	color: lightgreen
.lightblue
	background-color: lightblue
	color: lightblue
.lime
	background-color: lime
	color: lime
.white
	background-color: #fff
	color: #fff

::-webkit-scrollbar
	width: 2px
	background: transparent
::-webkit-scrollbar-thumb
	background: $accent
@import "media"
// Всегда в конце
